PORT=5400;
MONGODB_URL="mongodb+srv://rajtirole:rajtirole@cluster1.xy31etg.mongodb.net/"
JWT_SECRET="SECRET"
JWT_EXPIRY="1d"        
CLOUD_NAME='dqbdsvzyv'
API_KEY='843942737942291'
API_SECRET='iCGVRE7dJPHX6ho3XOYltmvFVwo'
SMTP_USERNAME='rajtirole23454@hotmail.com'
SMTP_PASSWORD='Rajtirole2345@'
SMTP_FROM_EMAIL='rajtirole23454@hotmail.com'
FRONTENDURL='http://localhost:3000'
