.signup{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.right{
    width: 50%;
    height: 100vh;
    background-color:#17A2B8 ;
}
.left{
    width: 50%;
    height: 100vh;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
}
.form {
   
    top: 20%;
    left: 24%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.img{
    position: relative;
    left: 14%;
}
.input{
    width: 400px;
    height: 30px;
    border: none;
    margin: 10px;
}
.btn {
   
    width: 250px;
    height: 40px;
    color: aliceblue;
    background-color: #17A2B8;
    border: none;
    border-radius: 15px;
    font-size: 17px;
}
.register {
    color:  #17A2B8;
    background-color:aliceblue ;
 
    width: 250px;
    height: 40px;
    
    border: 1px solid #17A2B8;
    border-radius: 15px;
    font-size: 17px;
}
.para{
    color: aliceblue;
    font-weight: 500;
    font-size: 22px;
    position: relative;
    bottom: 20%;
    left: 33%;
    
}
.para1{
    color: aliceblue;
    position: relative;
    bottom: 23%;
    left: 38%;
    font-size: 13px;

}
.dashboard{
    width: 200px;
    height: 100vh;
}
.image{
    position: relative;
    top: 30px;
    left: 7%;
}

ul{
    list-style: none;
    margin-top: 70px;
    margin-left: 10px;
}
ul li{
    margin-top: 20px;
}

li:active{
    background-color: #9cb8d8;
    opacity: 0.6;
}

