.herodiv{
    position: relative;
    top: -65%;
    left: 10%;
    width: 310px;
    height: 200px;
    background-color: #DBDBDB;
    border-radius: 12px;
}
.section1{
    display: flex;
    justify-content: space-between;
}
.section1 div{
    position: relative;
    top: 10px;
    right: 15px;
}
.section1 p{
    margin-left: 15px;
}
.head{
    position: relative;
    top: -25px;
    left: 12px;
}
.section2{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -20%;
}
.section2 h3{
    position: relative;
    top: -15px;
    left: 12px;


}
.section2 img{
    position: relative;
    top: 10px;
    right: 15px;
}
.section3{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -20%;
}
.btn-btn{
    width: 65px;
    height: 20px;
    margin-left: 5px;
    font-size: 9px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #DBDBDB;
}
.section4{
    position: relative;
    top: -5px;
    right: 5px;
}
